<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Amir Hossein Saeid Mehr">
		<meta name="author" content="امیرحسین سعیدمهر">
        <title>همایش دستاورد های علمی و پژوهشی مرکز شهیدسلطانی ناحیه 3 کرج | هوگر</title>
        <script src="java/jquery-1.10.2.min.js" type="text/javascript"></script>
        <script src="java/script.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" media="all" href="style.css">
    </head>
    <body>
    	
        <div id="AboutBox" style="display:none;">
        		<div class="backbutton" id="BackAbout">&nbsp;</div>
        		<div class="Top">
        			همایش دستاورد های علمی پژوهشی هوگر
        		</div>
        		<div class="Detail">
				<div class="DetailText">هوگر تنها همایش علمی پژوهشی مرکز شهیدسلطانی کرج و اولین همایش دانش آموزی مستقل در سطح استان البرز میباشد. این همایش در سال 1386 پایه گذاری شده و اسفند ماه هرسال در مدرسه شهیدسلطانی 3 برگزار میگردد. امسال هشتمین سال برگزاری میباشد که با قالبی متفاوت با سال های گذشته و با کمک برترین دانش آموزان و مدال آوران المپیاد کشوری و جهانی و کادری با تجربه برگزار میگردد.</div>
				</div>
				<div id="picture">&nbsp;</div>
 							
       	</div>
        
        <div id="TeamBox" style="display:none;">
        		<div class="BoxCenter">&nbsp;</div>
        		<div class="backbutton" id="TeamBack" style="z-index: 1;left: 395px;top: 348px;">&nbsp;</div>
        		<div id="ProPic"></div>
    			<div id="description">
    				<div style="line-height: 1.8;">
    				<div id="fnameBox">نام : امیرحسین</div>
    				<div id="lnameBox">نام خانوادگی : سعیدمهر</div>
    				<div id="">متولد : 20 بهمن 1375 خورشیدی</div>
    				<div id="">سال ورودی به مراکز سمپاد : 1386</div>
    				<div id="">معاونت IT و معاونت پذیرش همایش</div>
    				</div>
    				<div style="padding-top: 5px;">دست نوشته :</div>
    				<div style="text-align: justify;">
    				<div>برنامه نویسی و علوم رایانه پایه و اساس زندگی من رو تشکیل میدهد و علاقه نسبتا زیادی به علوم بازرگانی و مدیریت دارم. نوشتن در گرایش عجیب نویسی آرامش زندگی و خالی شدن احساسات بر روی کاغذ از سرگرمی های مورد توجه من است.</div>
    				<div>در همایش امسال به عنوان معاونت IT و پذیرش و سرپرستی تیم IT فعالیت خواهم داشت.</div>
    				</div>
    			</div>
    
        		
				<div id="LittleBox">
        		<div class="BoxEnter">
        			<span class="Center">
        			امیرحسین سعیدمهر
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			عرفان کوزه گران
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			آراد نامدار
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			علی کربلایی میرزایی
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			سپهر قاسمی
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			محمد آهنگران
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			ایمان زمانی نسب
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			طاها واحد
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			محمد چشم آغی 
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			علیرضا تاری وردی
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			نمیدونم
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			غضنفر علی جان
        			</span>
        			</div>
        			<div class="BoxEnter">
        			<span class="Center">
        			مرکز استعداد 
        			</span>
        			</div>
        		</div>
        	</div>
        	
        <div id="mainbox">
        	<div id="logotype">&nbsp;</div>
        	<div class="button">
        		<div id="ContactUsIn" class="button_class">تماس با ما</div>
        		<div id="AboutUs" class="button_class">درباره ما</div>
        		<div id="HistoryIn" class="button_class">تاریخچه</div>
        		<a href="http://media.huger.ir"><div style="text-decoration: none;" id="MediaIn" class="button_class">رسانه هوگر</div></a>
        		<a href="http://blog.huger.ir"><div id="BlogIn" class="button_class">وبلاگ علمی</div></a>
        			
        	</div>     	
        </div>
        <div id="contactus" style="display:none;">
        	
			<div id="map">
				<div class="backbutton" id="BackContact" style="top:325px;">&nbsp;</div>
				<iframe width="500" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Shahid+Soltani&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=40.409448,80.859375&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=35.83751,50.99391&amp;spn=0.006295,0.006295&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Shahid+Soltani&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=40.409448,80.859375&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=35.83751,50.99391&amp;spn=0.006295,0.006295&amp;iwloc=A" style="color:#0000FF;text-align:left"></small></a>
				
					<div style="padding-top:10px;font-size: 13pt;" class="address">آدرس : کرج - آزادگان - خیابان مطهری - خیابان شهید سلمان ساوجی - بین اردلان 1 و 2 - جنب کوی شاهد - مرکز شهید سلطانی 3</div>
					<div style="padding-top:4px;font-size: 11pt;" class="address">شماره های تماس :</div>
					<div style="padding-top:4px;font-size: 14pt;direction: ltr;" class="address">(026)32522004-32508525</div>
					<div style="padding-top:4px;font-size: 11pt;" class="address">پست الکترونیکی:</div>
					<div style="padding-top:4px;font-size: 14pt;" class="address">info@huger.ir</div>
        </div>
        
        </div>
        
    </body>
</html>
	