<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Amir Hossein Saeid Mehr">
		<meta name="author" content="امیرحسین سعیدمهر">
		<meta name="author" content="http://amir.saiedmehr.ir">
		<title>سامانه بازدید مجازی | هوگر</title>
		<script src="java/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="java/script.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" media="all" href="style.css">
		<script>
			$(document).ready(function() {
				// about changin page
				
				$(".change1").click(function() {
					//$(".top").animate({"transform": "rotateX(360deg)"});
					//$(".top").animate({"-webkit-transform": "rotateX(360deg)"});
					$(".top").css("display", "none");
					$(".down").css("display", "block");
					$(".change1").css("display", "none");
					$(".change2").css("display", "block");

				});
				$(".change2").click(function() {
					//$(".down").css("transform", "rotateX(360deg)");
					//$(".down").css("-webkit-transform", "rotateX(360deg)");

					$(".top").css("display", "block");
					$(".down").css("display", "none");
					$(".change1").css("display", "block");
					$(".change2").css("display", "none");
				});
				// about points
				var opacity = 0.5;
				$.each([0, 1, 2], function(j) {
					console.log(".point" + ".enter" + j);
					$(".point" + ".enter" + j).mouseenter(function() {
						$(".pointbox" + ".enter" + j).css("opacity", "1");
						$(".mapmap").css("opacity", opacity);
						i = j;
					});
					$(".point" + ".enter" + j).mouseleave(function() {
						$(".pointbox" + ".enter" + j).css("opacity", "0");
						$(".mapmap").css("opacity", "1");
						$(".pointbox" + ".enter" + j).mouseenter(function() {
							if (i == j) {

								$(".pointbox" + ".enter" + j).css("opacity", "1");
								$(".mapmap").css("opacity", opacity);
								console.log('1');
							}
						});
						$(".pointbox" + ".enter" + j).mouseleave(function() {
							$(".pointbox" + ".enter" + j).css("opacity", "0");
							$(".mapmap").css("opacity", "1");
							i = 0;

						});
					});
				});
			});
		</script>

		<style>
			.down {
				display: none;
			}
			.left {
				margin-right: 405px !important;
			}
			.pointbox {
				opacity: 0;
				transition: all 100ms;
			}
			.point {
				border-radius: 50%;
				opacity: 0.5;
				transition: all 200ms ease-out;
				-webkit-transition: all 200ms ease-out;
				width: 20px;
				height: 20px;
				background: #FFF;
				margin-right: 20px;
				margin-top: 10px;
			}
			.point:hover {
				opacity: 1;
			}
			.box {
				position: absolute;
				top: 398px;
				left: 52%;
				font-family: 'BRoya', serif;
				color: #FFF;
				width: 445px;
				height: 180px;
				margin-top: -90px;
				margin-left: -222px;
			}
			.desbox h2 {
				background-color: rgba(40, 56, 97, 0.76);
				margin: 0;
				padding-right: 5px;
				padding-top: 10px;
				padding-bottom: 5px;
				border-top-right-radius: 7px;
				border-top-left-radius: 7px;
			}
			.desbox p {
				width: 288px;
				margin: 0;
				padding-top: 10px;
				padding-right: 3px;
				padding-bottom: 5px;
			}
			.desbox {
				background-color: #454F69;
				border-radius: 7px;
				width: 445px;
				height: 150px;
			}
			.image {
				width: 150px;
				height: 150px;
				float: left;
				border-bottom-left-radius: 7px;
				border-top-left-radius: 7px;
			}
			.pointer {
				width: 20px;
				height: 20px;
				background-color: #454F69;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				margin-right: 20px;
				margin-top: -10px;
				position: relative;
				z-index: -1;
			}
			.room {
				border: solid 1px white;
				height: 100%;
				float: left;
				margin: -1px;
				text-align: center;
				vertical-align: middle;
				color: #FFF;
				font-family: 'BRoya', serif;
			}
			.small {
				padding-top: 18px;
			}
			.big {
				padding-top: 50px;
			}
			.row {
				width: 100%;
				height: 75px;
			}
			.mapmap {
				width: 1000px;
				height: 320px;
				direction: ltr;
				margin: auto;
				transition: all 400ms;
				-webkit-transition: all 400ms;
				animation: animation 1000ms;
				-webkit-animation: animation 1000ms;
			}

			@keyframes animation
			{
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(360deg);
			}
			}
			@-webkit-keyframes
			animation {from {

				-webkit-transform: rotateX(0deg);
			}
			to {

				-webkit-transform: rotateX(360deg);
			}
			}
			.subject {
				transition: all 500ms;
				-webkit-transition: all 500ms;
			}
			h3 {
				font-family: 'BYagut', serif;
				color: #0d1f3d;
				text-align: center;
				font-size: 25px;
				margin: 0;
				margin-bottom: -100px;
				margin-top: 10px;
				padding-top: 5px;
				background-color: #FFF;
			}
			h1 {
				font-family: 'BYagut', serif;
				color: #FFF;
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 40px;
			}
			.mostbig {
				padding-top: 75px;
			}
			.change1, .change2 {
				transition: all 500ms;
				-webkit-transition: all 500ms;
			}
			.change1:hover, .change2:hover {
				opacity: 0.7;
				cursor: pointer;
			}
			#points {
				width: 1000px;
				position: absolute;
				top: 100px;
			}
		</style>
	</head>
	<body style="padding:0;margin:0;direction:rtl">

		<div id="container">

			<h1> سامانه بازدید مجازی طرح ها </h1>

			<!-- Naghshe Salon Bala -->

			<h3 class="subject top" >نقشه سالن نظری</h3>
			<div class="mapmap top" style="margin-top:100px;">
				<div class="row" style="height:25px;">
					<div class="room small" style="width:45%;"></div>
					<div class="room small" style="width:10%;">
						در ورودی
					</div>
					<div class="room small" style="width:45%;"></div>

				</div>
				<div class="row">
					<div class="room big" style="width:15%;">
						غرفه فیزیک
					</div>
					<div class="room big" style="width:15%;">
						غرفه ریاضی
					</div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:10%;">
						سالن پذیرش
					</div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:15%;">
						غرفه نجوم
					</div>
					<div class="room big" style="width:15%;">
						غرفه موسیقی
					</div>
				</div>
				<div class="row" style="height:25px;">
					<div class="room small" style="width:100%;">
						راهرو
					</div>
				</div>
				<div class="row">
					<div class="room big" style="width:15%;">
						غرفه فیزیک
					</div>
					<div class="room big" style="width:15%;">
						غرفه ریاضی
					</div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:10%;">
						سالن پذیرش
					</div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:15%;">
						غرفه نجوم
					</div>
					<div class="room big" style="width:15%;">
						غرفه موسیقی
					</div>
				</div>
				<!-- Naghshe Zir Zamin  -->
			</div>

			<h3 class="subject down" >نقشه سالن عملی</h3>
			<div class="mapmap down" style="margin-top:100px; height:336px;">

				<div class="row" >
					<div class="room big" style="width:10%;border-bottom: none;"></div>
					<div class="room big" style="width:10%;"></div>

					<div class="room big" style="width:30%;">
						غرفه زیست
					</div>
					<div class="room big" style="width:30%;">
						سایت کامپیوتر
					</div>

					<div class="room big" style="width:20%;"></div>
				</div>
				<div class="row" style="height:40px;">
					<div class="room small" style="width:10%;border-top: none;border-bottom: none;">
						غرفه نجوم
					</div>
					<div class="room small" style="width:90%;">
						راهرو
					</div>
				</div>
				<div class="row">
					<div class="room big" style="width:10%;border-top: none;"></div>

					<div class="room big" style="width:5%;"></div>
					<div class="room big" style="width:25%;">
						غرفه شیمی
					</div>
					<div class="room big" style="width:10%;">
						دفتر هوگر
					</div>

					<div class="room big" style="width:5%;"></div>

					<div class="room big" style="width:10%;"></div>
					<div class="room big" style="width:35%;">
						آزمایشگاه فیزیک
					</div>

				</div>

			</div>

			<div id="points">
				<div id="1" class="box">
					<div class="pointbox enter1">
						<div class="desbox enter1">
							<img src="img/propic.jpg" class="image">
							<div class="text">
								<h2>نام طرح</h2>
								<p>
									توضیحات طرح به صورتی که به حداکثر 4 خط اتمام برسد و بیشتر از 200 کاراکتر نباشد
								</p>
							</div>
							<div style="clear: both;"></div>
						</div>
						<div class="pointer enter1"></div>
					</div>
					<div class="point enter1"></div>
				</div>

				<div id="2" class="box" style="left:18%;">
					<div class="pointbox enter2">
						<div class="desbox enter2">
							<img src="img/propic.jpg" class="image" style="z-index:2">
							<div class="text">
								<h2>نام طرح</h2>
								<p>
									توضیحات طرح به صورتی که به حداکثر 4 خط اتمام برسد و بیشتر از 200 کاراکتر نباشد
								</p>
							</div>
							<div style="clear: both;"></div>
						</div>
						<div class="pointer enter2 left"></div>
					</div>
					<div class="point enter2 left"></div>
				</div>
			</div>
		</div>
		<div>
			<img src="img/refresh.png" class="change1" style="margin:auto;margin-top:40px;display: block;transform:translate(465px,0px);-webkit-transform:translate(465px,0px);-ms-transform:translate(465px,0px);" width="70">
			<img src="img/refresh.png" class="change2" style="display:none;margin:auto;margin-top:24px;transform:translate(465px,0px);-webkit-transform:translate(465px,0px);-ms-transform:translate(465px,0px);" width="70">

		</div>

	</body>
</html>
